SECRET_KEY=12345SecRet
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.vercel.app
ALLOW_ALL_ORIGINS=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=zhtnirkh
DATABASE_USER=zhtnirkh
DATABASE_PASSWORD=myCjidKVHaKMeAVNSqZBpvKsmF6mvAoh
DATABASE_HOST=rosie.db.elephantsql.com
DATABASE_PORT=5432
CSRF_TRUSTED_ORIGINS=https://project-final-401.herokuapp.com
ALLOWED_ORIGINS=